<td>
    <a href="{{ route('{{modelNamePluralKebabCase}}.show', $model->id) }}" class="btn btn-success btn-xs">
        <i class="fa fa-eye"></i>
    </a>

        <a href="{{ route('{{modelNamePluralKebabCase}}.edit', $model->id) }}" class="btn btn-primary btn-xs">
            <i class="fa fa-pencil-alt"></i>
        </a>

        <form action="{{ route('{{modelNamePluralKebabCase}}.destroy', $model->id) }}" method="post" class="d-inline"
            onsubmit="return confirm('Are you sure to delete this record?')">
            @csrf
            @method('delete')

            <button class="btn btn-danger btn-xs">
                <i class="ace-icon fa fa-trash-alt"></i>
            </button>
        </form>
</td>
