<form action="{{ route('{{modelNamePluralKebabCase}}.store') }}" method="POST" {{enctype}}>
                        @csrf
                        @method('POST')

                        @include('admin.{{viewPath}}{{modelNamePluralKebabCase}}.include.form')

                        @include('admin.{{viewPath}}{{modelNamePluralKebabCase}}.include.dropdown')

                        <a href="{{ url()->previous() }}" class="btn btn-secondary">{{ __('Back') }}</a>

                        <button type="submit" class="btn btn-primary">{{ __('Save') }}</button>
                    </form>