@extends('layouts.master')
@section('title', __('Edit {{modelNamePluralUcWords}}'))

@section('content')
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header pb-0">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>{{ __('Edit {{modelNamePluralUcWords}}') }}</h6>
                        </div>
                    </div>

                </div>
                <div class="card-body">
                    <form action="{{ route('{{modelNamePluralKebabCase}}.update', ${{modelNameSingularCamelCase}}->id) }}" method="POST"{{enctype}}>
                        @csrf
                        @method('PUT')

                        @include('admin.{{viewPath}}{{modelNamePluralKebabCase}}.include.form')

                        <a href="{{ url()->previous() }}" class="btn btn-secondary">{{ __('Back') }}</a>

                        <button type="submit" class="btn btn-primary">{{ __('Update') }}</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
