    <div class="col-md-12">
        <div class="input-box">
            <label for="{{fieldKebabCase}}">{{ __('{{fieldUcWords}}') }}</label>
            <select class="google-input @error('{{fieldSnakeCase}}') is-invalid @enderror" name="{{fieldSnakeCase}}" id="{{fieldKebabCase}}" class="form-control"{{nullable}} {{multiple}}>
                <option value="" selected disabled>-- {{ __('Select {{fieldSpaceLowercase}}') }} --</option>
                {{options}}
            </select>
            @error('{{fieldSnakeCase}}')
                <span class="text-danger">
                    {{ $message }}
                </span>
            @enderror
        </div>
    </div>
