<?php

{{namespace}}
use {{modelPath}};
use {{requestPath}};
use App\Models\UCGroup;
use App\Models\Attribute;
use Yajra\DataTables\Facades\DataTables;
use App\Services\GeneratorService;
use App\Models\Module;
use App\Generators\GeneratorUtils;
use App\Models\User;
use App\Models\Limit;
use Illuminate\Http\Request;






class {{modelNameSingularPascalCase}}Controller extends Controller
{
    use {{modelNameSingularPascalCase}}Trait;
    private $generatorService;

    public function __construct()
    {
        $this->generatorService = new GeneratorService();

    }

    /**
     * Display a listing of the resource.
     *
     * @return
     */
    public function index()
    {



        if (request()->ajax()) {
            ${{modelNamePluralCamelCase}} = {{query}};

               if (auth()->user()->access_table == "Group") {
                $group_ids = auth()->user()->groups()->pluck('group_id');

                $userids= UCGroup::whereIn('group_id', $group_ids)
                ->pluck('user_id');



                ${{modelNamePluralCamelCase}} = {{modelNameSingularPascalCase}}::whereIn('user_id', $userids)->orWhere('customer_id',auth()->user()->id)->get();
            }

            if (auth()->user()->access_table == "Individual") {

                     $empl_ids = User::where('user_id',auth()->user()->id)->pluck('id');



                ${{modelNamePluralCamelCase}} = {{modelNameSingularPascalCase}}::where('user_id', auth()->user()->id)->orWhereIn('user_id', $empl_ids)->orWhere('customer_id',auth()->user()->id)->get();

            }

            return DataTables::of(${{modelNamePluralCamelCase}})
                {{addColumns}}->addColumn('action', 'admin.{{viewPath}}{{modelNamePluralKebabCase}}.include.action')
                ->toJson();
        }

        return view('admin.{{viewPath}}{{modelNamePluralKebabCase}}.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return
     */
    public function create()
    {

        return view('admin.{{viewPath}}{{modelNamePluralKebabCase}}.create');
    }


    public function createLess()
    {

        return view('admin.{{viewPath}}{{modelNamePluralKebabCase}}.create-less');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return
     */
    public function store(Store{{modelNameSingularPascalCase}}Request $request)
    {
          $module =  Module::where('code', GeneratorUtils::singularSnakeCase('{{modelNameSingularPascalCase}}'))->orWhere('code', GeneratorUtils::pluralSnakeCase('{{modelNameSingularPascalCase}}'))->first();
            $module_id = (int)$module?->id;



        // dd(auth()->user());
        if (auth()->user()->id != 1) {

            $sub = auth()->user()?->subscriptions()->where('status', 'active')->orderBy('created_at', 'desc')->first();
               if ((!(auth()->user()->hasRole('vendor')) || !(auth()->user()->hasRole('admin'))) && auth()->user()->user_id != 1) {
                $customer = User::find(auth()->user()->user_id);
                $sub = $customer->subscriptions()->where('status', 'active')->orderBy('created_at', 'desc')->first();
            }
            if($module->user_id != 1){

            $limit = Limit::where('module_id', $module_id)
                ->where('subscription_id', $sub?->id)
                ->first();


            if (!$limit) {
                $do = true;

                if ((!(auth()->user()->hasRole('vendor')) || !(auth()->user()->hasRole('admin'))) && auth()->user()->user_id != 1) {
                    $customer = User::find(auth()->user()->user_id);
                    $sub = $customer->subscriptions()->where('status', 'active')->orderBy('created_at', 'desc')->first();
                } elseif ((!(auth()->user()->hasRole('vendor')) && !(auth()->user()->hasRole('admin'))) && auth()->user()->user_id == 1) {
                    $do = false;
                }

                // dd($do);
                if ($do) {

                    $limit = new Limit();
                    $limit->plan_id = $sub->plan_id;
                    $limit->subscription_id = $sub->id;
                    $limit->data_limit = 0;
                    $limit->module_id = $module_id;
                    $limit->save();


                }

            }
            if($limit){
                $limit->data_limit = (int)$limit->data_limit + 1;
                $limit->save();
            }
            }
        }


        $insert = {{insertDataAction}}

        $this->customStore($request,$insert);

        if( !empty($request->module) ){

            $module = Module::find($request->module);
            $modelName = "App\Models\Admin\\".GeneratorUtils::setModelName($module->code);

            $data = new $modelName();
            foreach ($module->fields as $value) {

                $attr = GeneratorUtils::singularSnakeCase($value->code);

                $data->$attr = $request[$attr];
            }
            $data->save();

             $insert->sub_id = $request->module;
              $insert->data_id = $data->id;
            $insert->save();

        }

        $parent_id = (int)Module::where('code','LIKE', '%' . '{{modelNameSingularPascalCase}}' . '%' )->first()?->parent_id;
        if($parent_id == 0){
            return redirect()
            ->route('{{modelNamePluralKebabCase}}.index')
            ->with('success', __('The {{modelNameSingularCamelCase}} was created successfully.'));
        }else{
            $parent = Module::find($parent_id);
            $parent = GeneratorUtils::cleanPluralLowerCase($parent->code);
            if(!empty($parent->migration)){
            // dd($parent);
            return redirect()
                ->route($parent.'.index')
                ->with('success', __('The {{modelNameSingularCamelCase}}  was created successfully.'));
            }
             return redirect()
            ->route('{{modelNamePluralKebabCase}}.index')
            ->with('success', __('The {{modelNameSingularCamelCase}} was created successfully.'));

        }
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{{modelNameSingularPascalCase}}  ${{modelNameSingularCamelCase}}
     * @return
     */


     public function show({{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}} )
    {


          if(${{modelNameSingularCamelCase}}->sub_id)
          {
        $module = Module::find(${{modelNameSingularCamelCase}}->sub_id);
        $modelName = "App\Models\Admin\\".GeneratorUtils::setModelName($module->code);
        $child =  $modelName::find(${{modelNameSingularCamelCase}}->data_id);


        {{loadRelation}}return view('admin.{{viewPath}}{{modelNamePluralKebabCase}}.show', compact('{{modelNameSingularCamelCase}}','module','child'));
          }


        {{loadRelation}}return view('admin.{{viewPath}}{{modelNamePluralKebabCase}}.show', compact('{{modelNameSingularCamelCase}}'));
    }





    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\{{modelNameSingularPascalCase}}  ${{modelNameSingularCamelCase}}
     * @return
     */
    public function edit({{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        {{loadRelation}}return view('admin.{{viewPath}}{{modelNamePluralKebabCase}}.edit', compact('{{modelNameSingularCamelCase}}'));
    }

     public function editLess($id)
    {

        ${{modelNameSingularCamelCase}} = {{modelNameSingularPascalCase}}::find($id);
        {{loadRelation}}return view('admin.{{viewPath}}{{modelNamePluralKebabCase}}.edit-less', compact('{{modelNameSingularCamelCase}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\{{modelNameSingularPascalCase}}  ${{modelNameSingularCamelCase}}
     * @return
     */
    public function update(Update{{modelNameSingularPascalCase}}Request $request, {{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        {{updateDataAction}}

        $this->customUpdate($request,${{modelNameSingularCamelCase}});


        if( !empty($request->module) ){

            $module = Module::find($request->module);
            $modelName = "App\Models\Admin\\".GeneratorUtils::setModelName($module->code);

                      if($request->module == ${{modelNameSingularCamelCase}}->sub_id)
                      {

            $data =  $modelName::find(${{modelNameSingularCamelCase}}->data_id);
            foreach ($module->fields as $value) {

                $attr =  GeneratorUtils::singularSnakeCase($value->code);

                $data->$attr = $request[$attr];
            }
            $data->save();
                      }

                      else{

                           $data = new $modelName();
            foreach ($module->fields as $value) {

                $attr =  GeneratorUtils::singularSnakeCase($value->code);

                $data->$attr = $request[$attr];
            }
            $data->save();

             ${{modelNameSingularCamelCase}}->sub_id = $request->module;
              ${{modelNameSingularCamelCase}}->data_id = $data->id;
            ${{modelNameSingularCamelCase}}->save();

                      }


        }

             $parent_id = (int)Module::where('code','LIKE', '%' . '{{modelNameSingularPascalCase}}' . '%' )->first()?->parent_id;
        if($parent_id == 0){
            return redirect()
            ->route('{{modelNamePluralKebabCase}}.index')
            ->with('success', __('The {{modelNameSingularCamelCase}} was updated successfully.'));
        }else{
            $parent = Module::find($parent_id);
            $parent = GeneratorUtils::cleanPluralLowerCase($parent->code);
            // dd($parent);
            if(!empty($parent->migration)){
         return redirect()
            ->route('{{modelNamePluralKebabCase}}.index')
            ->with('success', __('The {{modelNameSingularCamelCase}} was updated successfully.'));
            }
             return redirect()
            ->route('{{modelNamePluralKebabCase}}.index')
            ->with('success', __('The {{modelNameSingularCamelCase}} was updated successfully.'));

        }



    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{modelNameSingularPascalCase}}  ${{modelNameSingularCamelCase}}
     * @return
     */
    public function destroy({{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        try {

     $module_id = (int) Module::where('code','LIKE', '%' . '{{modelNameSingularPascalCase}}' . '%')->first()?->id;


            if (auth()->user()->id != 1) {

                $sub = auth()->user()?->subscriptions()->where('status', 'active')->orderBy('created_at', 'desc')->first();

                $limit = Limit::where('module_id', $module_id)
                    ->where('subscription_id', $sub?->id)
                    ->first();

                if ($limit) {
                    $do = true;

                    if ((!(auth()->user()->hasRole('vendor')) || !(auth()->user()->hasRole('admin')) )&& auth()->user()->user_id != 1) {
                        $customer = User::find(auth()->user()->user_id);
                        $sub = $customer->subscriptions()->where('status', 'active')->orderBy('created_at', 'desc')->first();
                    } elseif ((!(auth()->user()->hasRole('vendor')) && !(auth()->user()->hasRole('admin'))) && auth()->user()->user_id == 1) {
                        $do = false;
                    }
                    if ($do) {




                        $limit->data_limit=(int)$limit->data_limit - 1;
                        $limit->save();
                    }

                }
            }


            if(${{modelNameSingularCamelCase}}->sub_id)
            {

            $module = Module::find(${{modelNameSingularCamelCase}}->sub_id);
            $modelName = "App\Models\Admin\\".GeneratorUtils::setModelName($module->code);
            $child =  $modelName::find(${{modelNameSingularCamelCase}}->data_id);
            $child->delete();
            }

            ${{modelNameSingularCamelCase}}->delete();


            return response()->json(['msg' => 'Item deleted successfully!'], 200);
        } catch (\Throwable $th) {
            return response()->json(['msg' => 'Not deleted'], 500);
        }
    }

    public function assign(Request $request){
        // dd($request);
        $selected_row = $request->rows_selected;
        $g_id = $request->g_id;
        $c_id = $request->c_id;
        if(count($selected_row)){
            foreach ($selected_row as $key => $value) {
                $item = {{modelNameSingularPascalCase}}::find($value['id']);
                $item->customer_id = (int)$c_id > 0 ? $c_id : null;
                $item->customer_group_id = (int)$g_id > 0 ? $g_id : null;
                $item->save();
            }
            return response()->json(['msg' => 'Items assigned successfully!'], 200);

        }
        return response()->json(['msg' => 'no items selected'], 500);
    }
}
